
<!--
Data Buku dari Goodreads
@rizkyaenm


-->

<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title="FindBOOK"></title>
  <link rel="stylesheet" href="assets/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <div id="jumbotron">
      <h1> BookFinder </h1>
      <h4>Find books match your taste</h4>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#top">Search</a></li>
      </ul>
    </nav>
  </header>

  <div id="search-bar">

    <input type="search" id = "searchbar-input" name="searchbar"
    placeholder="search book based on titles, categories, and authors" >
    <button  onclick="searchTitle()">search</button>

  </div>


  <main>

    <div id="content">

      <div id="notification">

      </div>

      <article class="card">


        <img src="assets/img/introvert.jpg" class="book-image">

        <div class="book-detail">
          <h2 class="title" > Quiet: The Power of Introverts in a World That Can't Stop Talking</h2>
          <p class="category"> Category : Physchology </p>
          <p class="author"> Author : Susan Cain</p>


          <p class="sinopsis">
            At least one-third of the people we know are introverts. They are the ones who prefer listening to speaking;
            who innovate and create but dislike self-promotion; who favor working on their own over working in teams.
            It is to introverts—Rosa Parks, Chopin, Dr. Seuss, Steve Wozniak—that we owe many of the great contributions to society.
            In Quiet, Susan Cain argues that we dramatically undervalue introverts and shows how much we lose in doing so.
            She charts the rise of the Extrovert Ideal throughout the twentieth century and explores how deeply it has come to permeate our culture.
            She also introduces us to successful introverts—from a witty, high-octane public speaker who recharges in solitude after his talks,
            to a record-breaking salesman who quietly taps into the power of questions. Passionately argued, superbly
            researched, and filled with indelible stories of real people, Quiet has the power to permanently change how we see introverts and,
            equally important, how they see themselves.

          </p>
        </div>
      </article>


      <article class="card">
        <img src="assets/img/laskar-pelangi.jpg" class="book-image">

        <div class="book-detail">
          <h2 class="title">Title : Laskar Pelangi</h2>
          <p class="category">Category : Fiction</p>
          <p class="author"> Author : Andrea Hirata</p>


          <p class="sinopsis">
            Begitu banyak hal menakjubkan yang terjadi dalam masa kecil para anggota Laskar Pelangi. Sebelas orang anak Melayu Belitong yang luar biasa ini tak menyerah walau keadaan tak bersimpati pada mereka. Tengoklah Lintang, seorang kuli kopra cilik yang genius dan dengan senang hati bersepeda 80 kilometer pulang pergi untuk memuaskan dahaganya akan ilmu—bahkan terkadang hanya untuk menyanyikan Padamu Negeri di akhir jam sekolah. Atau Mahar, seorang pesuruh tukang parut kelapa sekaligus seniman dadakan yang imajinatif, tak logis, kreatif, dan sering diremehkan sahabat-sahabatnya, namun berhasil mengangkat derajat sekolah kampung mereka dalam karnaval 17 Agustus. Dan juga sembilan orang Laskar Pelangi lain yang begitu bersemangat dalam menjalani hidup dan berjuang meraih cita-cita. Selami ironisnya kehidupan mereka, kejujuran pemikiran mereka, indahnya petualangan mereka, dan temukan diri Anda tertawa, menangis, dan tersentuh saat membaca setiap lembarnya. Buku ini dipersembahkan buat mereka yang meyakini the magic of childhood memories, dan khususnya juga buat siapa saja yang masih meyakini adanya pintu keajaiban lain untuk mengubah dunia: pendidikan.
          </p>
        </div>

      </article>

      <article class="card">
        <img src="assets/img/give-a-f.jpg" class="book-image">

        <div class="book-detail">
          <h2 class="title">The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life</h2>
          <p class="category"> Category : Physchology </p>
          <p class="author"> Author : Mark Manson</p>


          <p class="sinopsis">
            In this generation-defining self-help guide, a superstar blogger cuts through the crap to show us how to stop trying to be "positive" all the time so that we can truly become better, happier people.
            For decades, we’ve been told that positive thinking is the key to a happy, rich life. "F**k positivity," Mark Manson says. "Let’s be honest, shit is f**ked and we have to live with it." In his wildly popular Internet blog, Manson doesn’t sugarcoat or equivocate. He tells it like it is—a dose of raw, refreshing, honest truth that is sorely lacking today. The Subtle Art of Not Giving a F**k is his antidote to the coddling, let’s-all-feel-good mindset that has infected American society and spoiled a generation, rewarding them with gold medals just for showing up.
            Manson makes the argument, backed both by academic research and well-timed poop jokes,
            that improving our lives hinges not on our ability to turn lemons into lemonade,
            but on learning to stomach lemons better. Human beings are flawed and limited—"not everybody can be extraordinary,
            there are winners and losers in society, and some of it is not fair or your fault."
            Manson advises us to get to know our limitations and accept them. Once we embrace our fears, faults, and uncertainties,
            once we stop running and avoiding and start confronting painful truths,
            we can begin to find the courage, perseverance, honesty, responsibility, curiosity, and forgiveness we seek.
            There are only so many things we can give a f**k about so we need to figure out which ones really matter, Manson makes clear.
            While money is nice, caring about what you do with your life is better,
            because true wealth is about experience. A much-needed grab-you-by-the-shoulders-and-look-you-in-the-eye moment of real-talk,
            filled with entertaining stories and profane, ruthless humor,
            The Subtle Art of Not Giving a F**k is a refreshing slap for a generation to help them lead contented, grounded lives.

          </p>

        </div>
      </article>


      <article class="card">
        <img src="assets/img/tunnels.jpg" class="book-image">


        <div class="book-detail">
          <h2 class="title"> Tunnels </h2>
          <p class="category"> Category : Sci-Fiction</p>
          <p class="author"> Author : Roderick Gordon, Brian Williams</p>
          <p class="sinopsis">
            14-year-old Will Burrows has little in common with his strange, dysfunctional family.
            In fact, the only bond he shares with his eccentric father is a passion for archaeological excavation.
            So when his dad mysteriously vanishes, Will is compelled to dig up the truth behind his disappearance.
            He unearths the unbelievable: a subterranean society that time forgot.
            "The Colony" has existed unchanged for a century, but it's no benign time capsule of a bygone era.
            Because the Colony is ruled by a merciless overclass, the Styx.
            Will must free his father--is he also about to ignite a revolution?</p>
          </div>
        </article>
      </div>



      <aside>


        <section class="profile card">

          <div id ="photo-profile">
              <img src="assets/img/profile.jpg" >
            </a>
          </div>

          <div id="detail-profile">
            BookFinder developer :<br>
            Rizkya Nur M.<br>
          </div>

        </section>

        <section class= "recent-searches card">

          <table id="table-searches">
            <thead>
              <tr><th>Recent search :</th></tr>
            </thead>
            <tbody id="list-search"></tbody>
          </table>

        </section>

      </aside>


    </main>

    <footer>
      BookFinder | 2020 |
    </footer>

    <script  src="assets/function.js"></script>

  </body>

  </html>
