
@import url('https://fonts.googleapis.com/css?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Amiri|Open+Sans&display=swap');

* { margin: 0; padding: 0; }

body{
  font-family: 'Amiri';
  font-size: 20px;
  width: 100%;

}


main {
  overflow: auto;
}


header{
  margin: 0;
  display:inline;

}


#jumbotron{
  font-family: 'Dosis';
  background-color: #9a1f40;
  height: 100px;
  color: white;
  text-align: center;
  width: 100%;

}

#jumbotron h2{
  font-family: 'Open Sans';

}


nav a{
  font-size: 23px;
  font-family: 'Dosis';
  color: white;
  font-weight: 400;
  text-decoration: none;

}

nav {
  background-color: #d9455f;
  padding: 5px 0px 5px 50px;
  position: sticky;
  top:0;

}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
  padding:5px;

}

nav li:hover{
  border-bottom: 2px solid white;

}



#search-bar{
  padding :10px 0px 10px 0px;
  margin: auto;
  margin-bottom: 30px;
  background-color:#ccafaf;
  height: 60px;

}

#searchbar-input{
  width: 50%;
  padding: 10px;
  border: none;
  margin:10px 0px 0px 50px;
  border-radius: 10px;

}

#search-bar button{
  padding:5px 20px 5px 20px;
  border : none;
  border-radius: 10px;
  background-color: white;
  margin-left:20px;
  font-size: 18px;
  color:  #d9455f;

}

#searchbar:focus{
  border-bottom: 1px solid grey;

}


#content{
  margin: 10px 10px 10px 50px;
  width: 70%;
  display: inline-block;
  min-height: 500px;

}

#notification{
  display: none;
  text-align: center;

}

#notification p{
  font-family: 'Amiri';
  font-size: 23px;
  padding: 100px;

}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  display: inline-block;
}

.title{
  color: #524e49;

}

.book-image{
  float: left;
  height: 200px;
  margin: 10px;
  display: inline-block;

}

.book-detail{
  margin: 10px;
  width: 80%;
  display: inline-block;
  text-align: justify;

}


aside{
  margin:25px;
  float: right;
  width: 20%;
  display: inline-block;
}


.recent-searches{
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin: 0;

}

th,
td {
  text-align: left;
  padding: 5px;
  border-top: 0.5px solid #ddd;
  color: #524e49;
  text-indent: 30px;
}

th {
  background-color:#d9455f;
  color: white;
  text-align: center;
}



.profile{
  background-color: white;
  color: #524e49;
  width: 80%;

}
#detail-profile{
  padding: 10px;
  text-align: center;

}

#photo-profile img{
  border-radius: 200px;
  height: 200px;
  margin: auto;
  display: block;

}


footer{
  background-color:#d9455f;
  color: white;
  text-align: center;
  padding: 20px;

}




@media screen and (max-width: 600px) {
  #content,
  aside {
    width: 80%;
    padding: 0;
    /* margin: 0; */
  }

  #search-bar button{
    font-size: 15px;
  }

  body{
    font-size: 18px;
    width: 100%;
  }

  nav {
    text-align: center;
  }

  #search-bar button{
    /* min-width: auto; */
    padding:5px 10px 5px 10px;
  }

}
